<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" customModule="panicARIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-gW-npJ">
                                <rect key="frame" x="520" y="488" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-Lb-wec">
                                <rect key="frame" x="365" y="551" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-kA-4bm">
                                <rect key="frame" x="365" y="571" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-XK-3wI">
                                <rect key="frame" x="365" y="530" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-Gr-JM5">
                                <rect key="frame" x="365" y="507" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Pv-kA-4bm" secondAttribute="bottom" constant="8" id="8e9-Ed-V6z"/>
                            <constraint firstItem="Bok-Lb-wec" firstAttribute="top" secondItem="859-XK-3wI" secondAttribute="bottom" id="EHg-yo-Fn5"/>
                            <constraint firstItem="gnc-Gr-JM5" firstAttribute="top" secondItem="m1y-gW-npJ" secondAttribute="bottom" id="NFe-9N-Acs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Pv-kA-4bm" secondAttribute="trailing" constant="10" id="NWT-s3-IcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1y-gW-npJ" secondAttribute="trailing" constant="10" id="PMm-Fp-8op"/>
                            <constraint firstItem="859-XK-3wI" firstAttribute="top" secondItem="gnc-Gr-JM5" secondAttribute="bottom" id="Wf7-mp-TWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="859-XK-3wI" secondAttribute="trailing" constant="10" id="Yc2-04-Af3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnc-Gr-JM5" secondAttribute="trailing" constant="10" id="nMG-H3-wly"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bok-Lb-wec" secondAttribute="bottom" constant="28" id="ph8-ll-Vq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bok-Lb-wec" secondAttribute="trailing" constant="10" id="rmQ-JX-3Jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="infoLabels" destination="m1y-gW-npJ" collectionClass="NSMutableArray" id="jp6-24-FpU"/>
                        <outletCollection property="infoLabels" destination="gnc-Gr-JM5" collectionClass="NSMutableArray" id="t4U-zX-eeE"/>
                        <outletCollection property="infoLabels" destination="859-XK-3wI" collectionClass="NSMutableArray" id="ZeC-Xj-Ims"/>
                        <outletCollection property="infoLabels" destination="Bok-Lb-wec" collectionClass="NSMutableArray" id="bRi-KO-hJY"/>
                        <outletCollection property="infoLabels" destination="6Pv-kA-4bm" collectionClass="NSMutableArray" id="pQo-Y4-CKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="272"/>
        </scene>
    </scenes>
</document>
